PORTDIR="/var/db/repos/gentoo"
DISTDIR="/tmp/distfiles"

FLAGS="-march=westmere -mtune=generic -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"

FEATURES="-news -sandbox -usersandbox -ipc-sandbox -network-sandbox -merge-sync nodoc noinfo noman"

USE="
-acl
-berkdb
-cracklib -cramfs
-fortran
-gdbm
-kill
-mime -magic
-nls -ncurses
-openmp
-iconv
-python -pam
-readline
-sanitize -spell -suid
-rpc
-udev
-xattr -xml
"
PYTHON_TARGETS="python3_8"
LINGUAS="en"
L10N="en"
