FLAGS="-march=westmere -mtune=generic -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"

PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync-excludes --delete-excluded"

FEATURES="-news -sandbox -usersandbox"

USE="-rpc -berkdb -cracklib -nls -xattr -udev -pam -acl -iconv -cramfs -ncurses -gdbm -xml -mime -fortran -openmp -sanitize -magic -spell -readline"
LINGUAS="en"
L10N="en"
PYTHON_TARGETS="python3_4"
