To: vim_dev@googlegroups.com
Subject: Patch 7.4.924
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.924
Problem:    DEVELOPER_DIR gets reset by configure.
Solution:   Do not reset DEVELOPER_DIR when there is no --with-developer-dir
            argument. (Kazuki Sakamoto, closes #482)
Files:      src/configure.in, src/auto/configure


*** ../vim-7.4.923/src/configure.in	2015-09-09 20:26:58.905675773 +0200
--- src/configure.in	2015-11-19 13:43:01.060995654 +0100
***************
*** 153,159 ****
    AC_MSG_CHECKING(--with-developer-dir argument)
    AC_ARG_WITH(developer-dir, [  --with-developer-dir=PATH    use PATH as location for Xcode developer tools],
  	DEVELOPER_DIR="$withval"; AC_MSG_RESULT($DEVELOPER_DIR),
!         DEVELOPER_DIR=""; AC_MSG_RESULT(not present))
    
    if test "x$DEVELOPER_DIR" = "x"; then
      AC_PATH_PROG(XCODE_SELECT, xcode-select)
--- 153,159 ----
    AC_MSG_CHECKING(--with-developer-dir argument)
    AC_ARG_WITH(developer-dir, [  --with-developer-dir=PATH    use PATH as location for Xcode developer tools],
  	DEVELOPER_DIR="$withval"; AC_MSG_RESULT($DEVELOPER_DIR),
!         AC_MSG_RESULT(not present))
    
    if test "x$DEVELOPER_DIR" = "x"; then
      AC_PATH_PROG(XCODE_SELECT, xcode-select)
*** ../vim-7.4.923/src/auto/configure	2015-09-09 20:26:58.905675773 +0200
--- src/auto/configure	2015-11-19 13:44:23.596083275 +0100
***************
*** 4198,4204 ****
    withval=$with_developer_dir; DEVELOPER_DIR="$withval"; { $as_echo "$as_me:${as_lineno-$LINENO}: result: $DEVELOPER_DIR" >&5
  $as_echo "$DEVELOPER_DIR" >&6; }
  else
!   DEVELOPER_DIR=""; { $as_echo "$as_me:${as_lineno-$LINENO}: result: not present" >&5
  $as_echo "not present" >&6; }
  fi
  
--- 4198,4204 ----
    withval=$with_developer_dir; DEVELOPER_DIR="$withval"; { $as_echo "$as_me:${as_lineno-$LINENO}: result: $DEVELOPER_DIR" >&5
  $as_echo "$DEVELOPER_DIR" >&6; }
  else
!   { $as_echo "$as_me:${as_lineno-$LINENO}: result: not present" >&5
  $as_echo "not present" >&6; }
  fi
  
*** ../vim-7.4.923/src/version.c	2015-11-19 13:14:26.031915183 +0100
--- src/version.c	2015-11-19 13:44:44.391853422 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     924,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
113. You are asked about a bus schedule, you wonder if it is 16 or 32 bits.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
