To: vim_dev@googlegroups.com
Subject: Patch 7.4.910
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.910 (after 7.4.905)
Problem:    Compiler complains about type punned pointer.
Solution:   Use another way to increment the ref count.
Files:      src/if_py_both.h


*** ../vim-7.4.909/src/if_py_both.h	2015-11-02 13:28:43.573894165 +0100
--- src/if_py_both.h	2015-11-03 21:36:49.836998968 +0100
***************
*** 476,491 ****
  AlwaysFalse(PyObject *self UNUSED)
  {
      /* do nothing */
!     Py_INCREF(Py_False);
!     return Py_False;
  }
  
      static PyObject *
  AlwaysTrue(PyObject *self UNUSED)
  {
      /* do nothing */
!     Py_INCREF(Py_True);
!     return Py_True;
  }
  
  /***************/
--- 476,493 ----
  AlwaysFalse(PyObject *self UNUSED)
  {
      /* do nothing */
!     PyObject	*ret = Py_False;
!     Py_INCREF(ret);
!     return ret;
  }
  
      static PyObject *
  AlwaysTrue(PyObject *self UNUSED)
  {
      /* do nothing */
!     PyObject	*ret = Py_True;
!     Py_INCREF(ret);
!     return ret;
  }
  
  /***************/
*** ../vim-7.4.909/src/version.c	2015-11-03 22:03:08.730101439 +0100
--- src/version.c	2015-11-10 13:22:07.552159302 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     910,
  /**/

-- 
From "know your smileys":
 :-X	My lips are sealed

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
