To: vim_dev@googlegroups.com
Subject: Patch 7.4.899
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.899
Problem:    README file is not optimal.
Solution:   Move buttons, update some text. (closes #460)
Files:      README.txt, README.md


*** ../vim-7.4.898/README.txt	2013-08-10 13:24:51.000000000 +0200
--- README.txt	2015-10-25 13:50:34.962876572 +0100
***************
*** 1,7 ****
  README.txt for version 7.4 of Vim: Vi IMproved.
  
  
! WHAT IS VIM
  
  Vim is an almost compatible version of the UNIX editor Vi.  Many new features
  have been added: multi-level undo, syntax highlighting, command line history,
--- 1,7 ----
  README.txt for version 7.4 of Vim: Vi IMproved.
  
  
! WHAT IS VIM?
  
  Vim is an almost compatible version of the UNIX editor Vi.  Many new features
  have been added: multi-level undo, syntax highlighting, command line history,
***************
*** 21,26 ****
--- 21,30 ----
  
  DISTRIBUTION
  
+ You can often use your favorite package manager to install Vim.  On Mac and
+ Linux a small version of Vim is pre-installed, you still need to install Vim
+ if you want more features.
+ 
  There are separate distributions for Unix, PC, Amiga and some other systems.
  This README.txt file comes with the runtime archive.  It includes the
  documentation, syntax files and other files that are used at runtime.  To run
***************
*** 94,101 ****
  The latest news about Vim can be found on the Vim home page:
  	http://www.vim.org/
  
! If you have problems, have a look at the Vim FAQ:
! 	http://vimdoc.sf.net/vimfaq.html
  
  If you still have problems or any other questions, use one of the mailing
  lists to discuss them with Vim users and developers:
--- 98,106 ----
  The latest news about Vim can be found on the Vim home page:
  	http://www.vim.org/
  
! If you have problems, have a look at the Vim documentation or tips:
! 	http://www.vim.org/docs.php
! 	http://vim.wikia.com/wiki/Vim_Tips_Wiki
  
  If you still have problems or any other questions, use one of the mailing
  lists to discuss them with Vim users and developers:
***************
*** 110,115 ****
  Send any other comments, patches, flowers and suggestions to:
  
  	Bram Moolenaar		E-mail:	Bram@vim.org
- 	Finsterruetihof 1
- 	8134 Adliswil
- 	Switzerland
--- 115,117 ----
*** ../vim-7.4.898/README.md	2015-09-25 17:50:16.350057915 +0200
--- README.md	2015-10-25 13:50:31.734914034 +0100
***************
*** 1,7 ****
  `README.md` for version 7.4 of Vim: Vi IMproved.
  
  
! ## What is VIM ##
  
  Vim is an almost compatible version of the UNIX editor Vi.  Many new features
  have been added: multi-level undo, syntax highlighting, command line history,
--- 1,9 ----
  `README.md` for version 7.4 of Vim: Vi IMproved.
+ [![Build Status](https://travis-ci.org/vim/vim.svg?branch=master)](https://travis-ci.org/vim/vim)
+ [![Coverage Status](https://coveralls.io/repos/vim/vim/badge.svg?branch=master&service=github)](https://coveralls.io/github/vim/vim?branch=master)
  
  
! ## What is Vim? ##
  
  Vim is an almost compatible version of the UNIX editor Vi.  Many new features
  have been added: multi-level undo, syntax highlighting, command line history,
***************
*** 21,26 ****
--- 23,32 ----
  
  ## Distribution ##
  
+ You can often use your favorite package manager to install Vim.  On Mac and
+ Linux a small version of Vim is pre-installed, you still need to install Vim
+ if you want more features.
+ 
  There are separate distributions for Unix, PC, Amiga and some other systems.
  This `README.md` file comes with the runtime archive.  It includes the
  documentation, syntax files and other files that are used at runtime.  To run
***************
*** 29,37 ****
  want or must compile it yourself.  Check http://www.vim.org/download.php for
  an overview of currently available distributions.
  
- [![Build Status](https://travis-ci.org/vim/vim.svg?branch=master)](https://travis-ci.org/vim/vim)
- [![Coverage Status](https://coveralls.io/repos/vim/vim/badge.svg?branch=master&service=github)](https://coveralls.io/github/vim/vim?branch=master)
- 
  
  ## Documentation ##
  
--- 35,40 ----
*** ../vim-7.4.898/src/version.c	2015-10-13 20:55:46.058715228 +0200
--- src/version.c	2015-10-25 13:52:02.669858690 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     899,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
45. You buy a Captain Kirk chair with a built-in keyboard and mouse.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
