To: vim_dev@googlegroups.com
Subject: Patch 7.4.922
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.922
Problem:    Leaking memory with ":helpt {dir-not-exists}".
Solution:   Free dirname. (Dominique Pelle)
Files:      src/ex_cmds.c


*** ../vim-7.4.921/src/ex_cmds.c	2015-11-02 14:45:12.135936003 +0100
--- src/ex_cmds.c	2015-11-10 21:04:42.217660195 +0100
***************
*** 6574,6579 ****
--- 6574,6580 ----
      if (dirname == NULL || !mch_isdir(dirname))
      {
  	EMSG2(_("E150: Not a directory: %s"), eap->arg);
+ 	vim_free(dirname);
  	return;
      }
  
*** ../vim-7.4.921/src/version.c	2015-11-10 20:52:00.937285809 +0100
--- src/version.c	2015-11-10 21:05:04.313438979 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     922,
  /**/

-- 
I AM THANKFUL...
...for all the complaining I hear about the government
because it means we have freedom of speech.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
