To: vim_dev@googlegroups.com
Subject: Patch 7.4.920
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.920
Problem:    The rubydll option is not in the options window.
Solution:   Add the rubydll option.
Files:	    runtime/optwin.vim


*** ../vim-7.4.919/runtime/optwin.vim	2015-11-10 19:47:32.687868645 +0100
--- runtime/optwin.vim	2015-11-10 20:25:22.113292888 +0100
***************
*** 1323,1328 ****
--- 1323,1332 ----
    call append("$", "pythonthreedll\tname of the Python 3 dynamic library")
    call <SID>OptionG("pythonthreedll", &pythonthreedll)
  endif
+ if exists("&rubydll")
+   call append("$", "rubydll\tname of the Ruby dynamic library")
+   call <SID>OptionG("rubydll", &rubydll)
+ endif
  
  set cpo&vim
  
*** ../vim-7.4.919/src/version.c	2015-11-10 19:47:32.691868605 +0100
--- src/version.c	2015-11-10 20:32:52.600790017 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     920,
  /**/

-- 
Bare feet magnetize sharp metal objects so they point upward from the
floor -- especially in the dark.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
