To: vim_dev@googlegroups.com
Subject: Patch 7.4.927
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.927
Problem:    Ruby crashes when there is a runtime error.
Solution:   Use ruby_options() instead of ruby_process_options(). (Damien)
Files:      src/if_ruby.c


*** ../vim-7.4.926/src/if_ruby.c	2015-11-02 15:27:03.438325506 +0100
--- src/if_ruby.c	2015-11-19 19:32:10.991642881 +0100
***************
*** 280,286 ****
  #  define rb_enc_str_new			dll_rb_enc_str_new
  #  define rb_sprintf			dll_rb_sprintf
  #  define rb_require			dll_rb_require
! #  define ruby_process_options		dll_ruby_process_options
  # endif
  
  /*
--- 280,286 ----
  #  define rb_enc_str_new			dll_rb_enc_str_new
  #  define rb_sprintf			dll_rb_sprintf
  #  define rb_require			dll_rb_require
! #  define ruby_options			dll_ruby_options
  # endif
  
  /*
***************
*** 384,390 ****
  static VALUE (*dll_rb_enc_str_new) (const char*, long, rb_encoding*);
  static VALUE (*dll_rb_sprintf) (const char*, ...);
  static VALUE (*dll_rb_require) (const char*);
! static void* (*ruby_process_options)(int, char**);
  # endif
  
  # if defined(USE_RGENGC) && USE_RGENGC
--- 384,390 ----
  static VALUE (*dll_rb_enc_str_new) (const char*, long, rb_encoding*);
  static VALUE (*dll_rb_sprintf) (const char*, ...);
  static VALUE (*dll_rb_require) (const char*);
! static void* (*ruby_options)(int, char**);
  # endif
  
  # if defined(USE_RGENGC) && USE_RGENGC
***************
*** 565,571 ****
      {"rb_enc_str_new", (RUBY_PROC*)&dll_rb_enc_str_new},
      {"rb_sprintf", (RUBY_PROC*)&dll_rb_sprintf},
      {"rb_require", (RUBY_PROC*)&dll_rb_require},
!     {"ruby_process_options", (RUBY_PROC*)&dll_ruby_process_options},
  # endif
  # if defined(RUBY19_OR_LATER) || defined(RUBY_INIT_STACK)
  #  ifdef __ia64
--- 565,571 ----
      {"rb_enc_str_new", (RUBY_PROC*)&dll_rb_enc_str_new},
      {"rb_sprintf", (RUBY_PROC*)&dll_rb_sprintf},
      {"rb_require", (RUBY_PROC*)&dll_rb_require},
!     {"ruby_options", (RUBY_PROC*)&dll_ruby_options},
  # endif
  # if defined(RUBY19_OR_LATER) || defined(RUBY_INIT_STACK)
  #  ifdef __ia64
***************
*** 817,823 ****
  	    {
  		int dummy_argc = 2;
  		char *dummy_argv[] = {"vim-ruby", "-e0"};
! 		ruby_process_options(dummy_argc, dummy_argv);
  	    }
  	    ruby_script("vim-ruby");
  #else
--- 817,823 ----
  	    {
  		int dummy_argc = 2;
  		char *dummy_argv[] = {"vim-ruby", "-e0"};
! 		ruby_options(dummy_argc, dummy_argv);
  	    }
  	    ruby_script("vim-ruby");
  #else
*** ../vim-7.4.926/src/version.c	2015-11-19 19:00:01.768467013 +0100
--- src/version.c	2015-11-19 19:31:02.392387974 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     927,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
116. You are living with your boyfriend who networks your respective
     computers so you can sit in separate rooms and email each other

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
