PORTDIR="/var/db/repos/gentoo"
DISTDIR="/tmp/distfiles"

FLAGS="-march=westmere -mtune=generic -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j16"

FEATURES="-news -sandbox -usersandbox -ipc-sandbox -pid-sandbox -network-sandbox -merge-sync nodoc noinfo noman"

USE="
-acl -arping
-berkdb -bzip2
-cracklib -cramfs -curl -cups -cairo
-e2fsprogs -extra-filters
-fortran -ftp
-gdbm
-kill
-mime -magic -multiarch
-nls -ncurses
-openmp
-perl
-iconv -icu -installkernel
-python -pam
-readline
-sanitize -spell -suid -static-libs -systemd -su -seccomp
-rpc
-udev
-webdav
-xattr -xml -xkb
"
# PYTHON_TARGETS="python3_8"
# PYTHON_SINGLE_TARGET="python3_8"

LINGUAS="en"
L10N="en"
