PORTDIR="/var/db/repos/gentoo"
DISTDIR="/tmp/distfiles"

FLAGS="-march=westmere -mtune=generic -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j16"

FEATURES="-news -sandbox -usersandbox -ipc-sandbox -pid-sandbox -network-sandbox -merge-sync nodoc noinfo noman"

USE="
-acl
-berkdb -bzip2
-cracklib -cramfs -curl
-fortran -ftp
-gdbm
-kill
-mime -magic
-nls -ncurses
-openmp
-perl
-iconv -icu -installkernel
-python -pam
-readline
-sanitize -spell -suid
-rpc
-udev
-webdav
-xattr -xml
"
PYTHON_TARGETS="python3_8"
LINGUAS="en"
L10N="en"
